body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

table, th, td {
   border-collapse: collapse;
   padding: 5px;
}

table {
  text-align: left;
  table-layout: fixed;
  width: 100%;
}

td {
  display: inline-block;
  height: 100%;
  border: 1px solid black;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}